{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "@vercel/analytics": "^1.5.0",
    "@visx/axis": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/mock-data": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/zoom": "^3.12.0",
    "bufferutil": "^4.0.9",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "motion": "^12.18.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.26",
    "@next/bundle-analyzer": "^15.3.4",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
